upstream web {
    server web:5000;
}

server {
    listen       80;
    listen       443 ssl;
    server_name  simcont.ru www.simcont.ru;

    if ($scheme = 'http') {
        return 301 https://www.simcont.ru$request_uri;
    }

    ssl_certificate /etc/ssl/certs/simcont.crt;
    ssl_certificate_key /etc/ssl/certs/simcont.key;

    location / {

        proxy_pass http://web;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}